MONGO_URL=mongodb://mongo:27017/dbname?authSource=admin
MONGO_USERNAME=username
MONGO_PASSWORD=password
PS_API_KEY=purestake_api_key
PS_BASE_URL=https://mainnet-algorand.api.purestake.io/ps1/v1/block/
START_ROUND=100000
WAIT_TIME_MS=3000
